#############################
# Tips to show on death	    #
# while waiting for respawn #
#############################

show_time = 200;

tips = I added some helps in new classes. If you want to hide help, hit F1.;
		Poison causes enemy slowdown and slip damaged.;
		Builder and Knight are still the most important classes.;
		Every classes can use med kit, take on hand and press [V] to use. But lower effect.;
		Rockthrower, warcrafter and demolitionist can use drill like builder.;
		Rockthrower's rocks hurts wooden blocks if have enough velocity. Find good position to throw!;
		Rockthrower's rock throwing speed is slower than hammer. Use hammer in short range.;
		As a rockthrower, build ladders to enemy walls to help attack of allies.;
		Hammer of rockthrower can stun shielded knight. But is not longer than hammer speed so can't hurt knight alone.;
		Hammer of rockthrower has more knock back force. Let enemy on your tower drop!;
		Rockthrower can construct boulder from 35 stone, if when select throw action and press [SPACE].;
		Press [V] to heal yourself if you are medic and have med kits. Beware that is prioritized than foods.;
		Medic can use spray if when press [SPACE]. You can buy water/poison/acid jars to spray, from builder shop.;
		Acid spray can attack enemies and blocks. Effective to rats.;
		Crossbowman can shoot triple arrows to far and over walls like old archer. But it has low accuracy.;
		Crossbowman can attack enemies using bayonet. As strong as knight's jab.;
		Crossbowman can make arrows when hit wooden thing with bayonet.;
		Musketman can shoot bullet like classic archer. It means overcharge causes lost charge. Also can shoot only in full charge.;
		Bullet can break stone and wooden block. More effective against stone.;
		Musketman can build barricades. They can block enemies and them projectiles. But have too low health.;
		Musketman's shovel can dig dirt and hurt wooden block. But half heart damage against blobs.;
		Spearman's spear has longer range than sword. but lesser arc degree.;
		Spearman's spear attacks have more charging force than knight.;
		Spearman's spear can be a ladder. Make spear ladder like arrow ladder.;
		Spearman can pick spears that was thrown when press [SPACE] while pressing [SHIFT].;
		Assassin can stun an enemy using knife. But can hit only one enemy.;
		Assassin's stabbing and duelist's rapier are effective to flesh. Not effective to sieges.;
		Assassin can use glappling hook when isn't using knife.;
		Assassin can use smoke ball. You can buy it in knight shop. [Space] to use.;
		Warcrafter can build traps and some structures for help allies.;
		Some structures that warcrafter can build can attack below enemies. Watch out if you see enemy warcrafter at high place.;
		Warcrafter can use pickaxe. Build traps to counter chasers.;
		Butcher can butch corpses even it's ally corpse. Butchings give steaks and poisonous meats.;
		Butcher can throw poisonous meats to poison enemies. Give a poison to damaging and slowing.;
		Butcher can burn somethings and cook steaks or fish. Buy cooking oil bottles at builder shop.;
		Demolitionist can use grapple and pickaxes. Beware that enemy demolitionist can go your important place using grapple.;
		Demolitionist can place bomb box. It is as powerful as mine.;
		Demolitionist can place makeshift barricade that nothing get pass.;
		Weaponthrower can use shield, so can slide the ground and glide the air.;
		Max damage of weaponthrower's boomerang is 1 heart. But needs enough speed and manytimes be 3/4 heart damage.;
		Whaponthrower's chakram can be ladder, hurt stone and deal 1.5 hearts damage. But tha range is not far.;
		Weaponthrower can pick chakrams that was thrown when press [SPACE] while pressing [SHIFT].;
		Firelancer can shoot 3 frags on 1 fire. Needs 3 seconds to shoot;
		Firelancer needs 2 seconds to ignite. After ignited, you can't cancel shooting and shoots bullets after 1 second.;
		Firelance can hurt stone blocks. 1 damage per frag.;
		Firelancer can use flamethrower. It can shoot 5 fire balls that can deal 1/4 damage and give fire per hit.;
		Firelance give you big recoil. Can use it as air jumping.;
		Firelance can attack with handle. quarter heart damage and strong knock.;
		Gunner's bullet has low accuracy. Need to select snipe at inventory and full charge.;
		Gunner can snipe or double shoot. Can change at inventory.;
		Gunner can use grapple. Go to the best place to sniping.;
		Chopper can build wooden buildings. Watch out fire.;
		Chopper can use axe that has long range and 1.5 damage, and mattock like builder's pickaxe.;
		Chopper is weaker than other melee classes. Build defense to beat them.;
		Warhammer's hammer can hurt stone blocks. Beware that warhammer has no quick weapons when attack enemy castles.;
		Damage of warhammer's hammer is 1.5 hearts on jab, 3 hearts on slash. Has long range.;
		Max damage of warhammer's flail is 2 hearts. Flat place is the best plase for use flail.;
		Warhammer can glide the air when swinging flail. Be stronger on high charge.;
		Duelist has high charging rate, but can't do double power attacking.;
		Damage of duelist's power attack is 1.5 hearts.;
		Duelist can use grapple. Try to dominate top of enemy walls.;